name: "Setup"
description: "Set up Node and install project dependencies"
inputs:
  node-version:
    description: Node version to set up
    required: true
  npm-version:
    description: NPM version to use for the package
    default: 11.5.1

runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}
        check-latest: true
        cache: "npm"
        cache-dependency-path: "package-lock.json"

    - name: Enable and prepare npm via Corepack
      run: |
        corepack enable
        corepack prepare npm@${{ inputs.npm-version }} --activate
        npm -v
      shell: bash

   

    - name: Upgrade npm
      run: npm install -g npm@${{ inputs.npm-version }}
      shell: bash
   
    
    - name: Install dependencies
      run: npm ci
      shell: bash
